# wallet-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wallet/main/wallettracker/: WalletTrackerApplication.java
src/main/java/com/wallet/main/wallettracker/config/: CustomRequestValidationFilter.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/wallet/main/wallettracker/controller/: ChainMappingController.java  DataMigrationController.java  MainScheduler.java  PriceController.java  ResourceAddressController.java  ResourceBlacklistTokenController.java  ResourceChromeDriverController.java  ResourceController.java  ResourceEmailController.java  ResourceFilterController.java  ResourceWhitelistTokenController.java  SchedulerController.java  TrackingAddressController.java  WalletController.java  WalletHistoryController.java  WalletHistoryResultController.java
src/main/java/com/wallet/main/wallettracker/dto/: AddressDto.java  BlacklistTokenDto.java  ChainMappingDto.java  EmailDto.java  FilterDto.java  WalletHistoryDto.java  WhitelistTokenDto.java
src/main/java/com/wallet/main/wallettracker/entity/: BlacklistToken.java  ChainMapping.java  TrackingAddress.java  WalletHistory.java  WalletHistoryResult.java  WhitelistToken.java
src/main/java/com/wallet/main/wallettracker/model/: BaseCompareModel.java  BaseModel.java  BaseResultModel.java  HotPairModel.java  MailModel.java  WalletModel.java  WalletPriceModel.java
src/main/java/com/wallet/main/wallettracker/repository/: BlacklistTokenRepository.java  ChainMappingRepository.java  TrackingAddressRepository.java  WalletHistoryRepository.java  WalletHistoryResultRepository.java  WhitelistTokenRepository.java
src/main/java/com/wallet/main/wallettracker/scheduler/: MainScheduler.java
src/main/java/com/wallet/main/wallettracker/service/: BlacklistTokenService.java  ChainMappingService.java  ChainService.java  DexToolsService.java  MailService.java  MoralisService.java  PriceService.java  ResourceAddressService.java  ResourceChromeDriverService.java  ResourceEmailService.java  ResourceFilterService.java  ResourceService.java  SeleniumService.java  WalletHistoryResultService.java  WalletHistoryService.java  (+2 more)
src/main/resources/: sample.properties  schema.sql
src/main/resources/base/: Sample_Address
src/main/resources/filter/: FilterKeyword
src/main/resources/static/: Sample_Emails
src/main/resources/tracking/: TrackingList
src/main/resources/wallet/: Nickname_base
src/test/java/com/wallet/main/wallettracker/: WalletTrackerApplicationTests.java
(+10 files in other folders)
