plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wallet.main'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v124:4.20.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'org.hibernate:hibernate-core:6.5.0.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.json:json:20230227'
}

tasks.named('test') {
    useJUnitPlatform()
}
