spring.application.name=wallet-tracker
spring.jackson.time-zone=Asia/Seoul
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
security.username=
security.password=
moralis.api=